[tox]
isolated_build = True
envlist = py3

[testenv]
deps = -rrequirements-dev.txt
commands = 
    flake8 pricer
    mypy pricer
    pytest --cov {envsitepackagesdir}/pricer --cov-report term-missing
